{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"],
    "types": ["https://deno.land/std@0.190.0/http/server.ts"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx"
  }
}