{
  "title": "Settings",
  "profile": {
    "title": "Profile Settings",
    "description": "Update your personal information, email, and password.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "saveButton": "Save Profile",
    "profileNotFound": "Profile not found",
    "emailTitle": "Email Address",
    "updateEmailButton": "Update Email",
    "error_email_update": "Failed to update email: {{message}}",
    "info_email_update": "Email updated. Please check your inbox to confirm the new email.",
    "passwordTitle": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "updatePasswordButton": "Update Password",
    "passwordMinLength": "Password must be at least 8 characters long",
    "passwordMismatch": "New passwords do not match",
    "error_password_update": "Failed to update password: {{message}}",
    "success_password_update": "Password updated successfully",
    "incorrectCurrentPassword": "Incorrect current password provided.",
    "currentPasswordRequired": "Current password is required.",
    "detailsTitle": "Profile Details",
    "company": "Company",
    "position": "Position",
    "phone": "Phone Number",
    "error_update": "Failed to update profile: {{message}}",
    "success_update": "Profile updated successfully!"
  },
  "reportOptions": {
    "title": "Report Options",
    "description": "Set your company information and logo for use in reports and proposals.",
    "companyName": "Company Name",
    "companyNamePlaceholder": "e.g., Construction Co. Ltd.",
    "website": "Company Website",
    "websitePlaceholder": "e.g., www.companywebsite.com",
    "logo": "Company Logo",
    "upload": "Upload Logo",
    "logoPreview": "Logo Preview",
    "success_saved": "Report options saved successfully!",
    "error_logo_size": "Logo image size must be less than 2MB.",
    "error_logo_type": "Invalid file type. Please upload an image.",
    "error_logo_upload": "Failed to upload logo: {{uploadError}}",
    "error_save": "Failed to save report options: {{message}}",
    "success_logo_removed": "Logo removed successfully.",
    "error_logo_remove": "Failed to remove logo: {{message}}",
    "removeLogo": "Remove Logo",
    "address": "Company Address",
    "addressPlaceholder": "e.g., 123 Main St, City, Country",
    "taxId": "Tax ID",
    "taxIdPlaceholder": "e.g., 12-3456789"
  },
  "notifications": {
    "title": "Notifications",
    "description": "Manage your notification preferences.",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDescription": "Receive email notifications for important events.",
    "projectUpdates": "Project Updates",
    "projectUpdatesDescription": "Receive notifications when projects you own or collaborate on are updated.",
    "sharedProjects": "Shared Projects",
    "sharedProjectsDescription": "Receive notifications when someone shares a project.",
    "systemMessages": "System Messages",
    "systemMessagesDescription": "Receive important system announcements and updates.",
    "saveButton": "Save Notification Settings",
    "success_saved": "Notification settings saved successfully!",
    "error_save": "Failed to save notification settings: {{message}}"
  },
  "preferences": {
    "title": "Preferences",
    "description": "Customize your application experience.",
    "language": "Language",
    "languageDescription": "Choose your preferred language for the application interface.",
    "theme": "Theme",
    "themeDescription": "Select your preferred color theme.",
    "currency": "Default Currency",
    "currencyDescription": "Choose the default currency for new projects.",
    "dateFormat": "Date Format",
    "dateFormatDescription": "Choose how dates are displayed throughout the app.",
    "numberFormat": "Number Format",
    "numberFormatDescription": "Choose how numbers are formatted throughout the app.",
    "saveButton": "Save Preferences",
    "success_saved": "Preferences saved successfully!",
    "error_save": "Failed to save preferences: {{message}}"
  }
}